# pathways-api

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  pack.sh  pathways-api.sln  pathways-api.sln.DotSettings  pathwaysid_rsa.enc  secrets.tar.enc
pathways-api/: AppSettings.cs  DomoClient.cs  DomoProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json.enc  appsettings.json  pathways-api.csproj  pathways-api.sln  stylecop.json
pathways-api/Controllers/: PathwaysController.cs  RoleLevelRuleController.cs  RolesController.cs  ServiceController.cs  SkillController.cs  SkillsController.cs  UserController.cs  UserDataController.cs  UserSkillController.cs  UsersController.cs  ValuesController.cs
pathways-api/Data/: AutomapperProfile.cs  DataContext.cs  UserDataRequest.cs
pathways-api/Handlers/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
pathways-api/Migrations/: 20190501212558_InitialCreate.Designer.cs  20190501212558_InitialCreate.cs  20190502210326_creatingRolesSkills.Designer.cs  20190502210326_creatingRolesSkills.cs  20190502210709_creatingRoles.Designer.cs  20190502210709_creatingRoles.cs  20190502210912_creatingUserSkills.Designer.cs  20190502210912_creatingUserSkills.cs  20190503174028_creatingRoleLevelRules.Designer.cs  20190503174028_creatingRoleLevelRules.cs  20190506193503_RenameRoleLevelRule.Designer.cs  20190506193503_RenameRoleLevelRule.cs  20190515181303_CreateSchemasAndRearrangeUser.Designer.cs  20190515181303_CreateSchemasAndRearrangeUser.cs  20190515195858_TweakSchemaAndModel.Designer.cs  20190515195858_TweakSchemaAndModel.cs  20190520211020_RoleTypesAndLevels.Designer.cs  20190520211020_RoleTypesAndLevels.cs  20190525002531_skilltypelevels.Designer.cs  20190525002531_skilltypelevels.cs  20190527233906_FixPrimaryKeys.Designer.cs  20190527233906_FixPrimaryKeys.cs  20190530193212_UserTableIndexHardening.Designer.cs  20190530193212_UserTableIndexHardening.cs  20190611053841_auditfields_and_AD_userdata.Designer.cs  20190611053841_auditfields_and_AD_userdata.cs  20190619175136_isActive_User.Designer.cs  20190619175136_isActive_User.cs  20190625201053_ChangeColumnNameRoleLEvelRole.Designer.cs  20190625201053_ChangeColumnNameRoleLEvelRole.cs  DataContextModelSnapshot.cs
pathways-api/Properties/: json_dump.json  launchSettings.json
(+66 files in other folders)
